spring.application.name=ToDoApp2
spring.security.user.name=karisha
spring.security.user.password=karikan

spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoApp2
spring.datasource.username=postgres
spring.datasource.password=karikan
